{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "ignorePaths": [
      "tobeimplemented/banana-bread-archive/"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "matchCurrentVersion": "!/^0/",
            "automerge": true
        }
    ]
}
